<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Welcome to Gratuity Portal</header>
    <div>
        <p>Enter your name to continue:</p>
            <input type="text" name="name" placeholder="Enter your name" required>
            <button onclick="goToPage()" id="b1">Continue</button>

    </div>
</body>
<script src="script.js"></script>
</html>