<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Professor</title>
  <link rel="stylesheet" href="style2.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Select a Professor to Write a Testimonial</h1>

    <div class="prof-container">
      <div class="prof-card">
        <img src="prof1.jpg" alt="Prof 1">
        <a href="testimonial.html?prof=prof1">Prof 1</a>
      </div>
      <div class="prof-card">
        <img src="prof2.jpg" alt="Prof 2">
        <a href="testimonial.html?prof=prof2">Prof 2</a>
      </div>
      <div class="prof-card">
        <img src="prof3.jpg" alt="Prof 3">
        <a href="testimonial.html?prof=prof3">Prof 3</a>
      </div>
      <div class="prof-card">
        <img src="prof4.jpg" alt="Prof 4">
        <a href="testimonial.html?prof=prof4">Prof 4</a>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>
