body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header styling */
header {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

/* Form container */
div {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 12px;
    padding: 30px;
    margin-top: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 400px;
}

/* Input styling */
input[type="text"] {
    padding: 10px;
    width: 90%;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: #4a90e2;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #357ab8;
}
