/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(-45deg, #e0f7ff, #fbe7ff, #e6f2ff, #fff0f5);
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
  color: #333;
  padding: 40px 20px;
  min-height: 100vh;
}

/* Animated gradient */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* Container for entire content */
.container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #2c3e50;
}

/* Grid for prof cards */
.prof-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

/* Individual prof card */
.prof-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.prof-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.prof-card img {
  width: 100%;
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #3498db;
}

.prof-card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #3498db;
  font-size: 1.1rem;
}

.prof-card a:hover {
  text-decoration: underline;
}
