<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>Write a Testimonial</header>
    <p>Professor:</p>
    <p id="prof-name"></p>
    <br>
    <p>Testimonial:</p>
    <textarea id="comment" rows="3" cols="25"></textarea>
    <button id="bs">Submit</button>

</body>
<script src="script.js"></script>
</html>